<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathmatchgame.VentanaController">
   <children>
      <ImageView layoutX="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Image/matematicas-1280x720.jpg" />
         </image>
      </ImageView>
      <Pane id="login" focusTraversable="true" layoutX="328.0" layoutY="107.0" prefHeight="507.0" prefWidth="625.0" style="-fx-background-color: #39D0F1; -fx-background-radius: 31px;">
         <children>
            <Button fx:id="loginButton" layoutX="233.0" layoutY="403.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="162.0" styleClass="button-login" stylesheets="@ventana.css" text="LOGIN" textFill="#39d0f1" onAction="#handleLoginButtonClick">
               <font>
                  <Font name="Lohit Gujarati" size="23.0" />
               </font>
            </Button>
            <TextField fx:id="textField" layoutX="82.0" layoutY="135.0" prefHeight="54.0" prefWidth="465.0" promptText="USER" styleClass="text-field-line" stylesheets="@ventana.css">
               <font>
                  <Font name="Lohit Gujarati" size="28.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="80.0" layoutY="237.0" prefHeight="65.0" prefWidth="465.0" promptText="PASSWORD" styleClass="text-field-line" stylesheets="@ventana.css">
               <font>
                  <Font size="28.0" />
               </font>
            </PasswordField>
            <Button layoutX="118.0" layoutY="332.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="390.0" styleClass="transparent-button" stylesheets="@ventana.css" text="No account? Create one!">
               <font>
                  <Font name="Lohit Gujarati" size="19.0" />
               </font>
            </Button>
            <Label layoutX="169.0" layoutY="32.0" text="MATHMATCH">
               <font>
                  <Font name="Lohit Gujarati" size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
