<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathmatchgame.Nivel1Controller">
   <children>
       <ImageView layoutX="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <image>
               <Image url="@../Image/matematicas-1280x720.jpg" />
           </image>
       </ImageView>
      <Pane id="nivel1" focusTraversable="true" layoutX="15.0" layoutY="12.0" prefHeight="693.0" prefWidth="1245.0" style="-fx-background-color: #39D0F1d3; -fx-background-radius: 31px;">
         <children>
            <Pane layoutX="16.0" layoutY="61.0" prefHeight="611.0" prefWidth="1210.0" style="-fx-background-color: #ffffffd3; -fx-background-radius: 35px;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
